FN.HLT = () => { return; }
FN.BBS = () => { return; }
FN.LCR = () => { return; }
FN.OR4 = () => { return; }
FN.OR5 = () => { return; }
FN.AN6 = () => { return; }
FN.AN7 = () => { return; }
FN.DB0 = () => { return; }
FN.DB1 = () => { return; }
FN.SB0 = () => { return; }
FN.SB1 = () => { return; }
FN.EIN = () => { return; }
FN.DIN = () => { return; }
FN.RPM = () => { return; }
FN.JCN = (modifier, binarg) => { return; }
FN.FIM = (modifier.slice => { return; }
FN.SRC = (modifier.slice => { return; }
FN.FIN = (modifier.slice => { return; }
FN.JIN = (modifier.slice => { return; }
FN.JUN = (modifier, binarg) => { return; }
FN.JMS = (modifier, binarg) => { return; }
FN.INC = (modifier) => { return; }
FN.ISZ = (modifier, binarg) => { return; }
FN.ADD = (modifier) => { return; }
FN.SUB = (modifier) => { return; }
FN.LD = (modifier) => { return; }
FN.XCH = (modifier) => { return; }
FN.BBL = (modifier) => { return; }
FN.LDM = (modifier) => { return; }
FN.WRM = () => { return; }
FN.WMP = () => { return; }
FN.WRR = () => { return; }
FN.WR0 = () => { return; }
FN.WR1 = () => { return; }
FN.WR2 = () => { return; }
FN.WR3 = () => { return; }
FN.SBM = () => { return; }
FN.RDM = () => { return; }
FN.RDR = () => { return; }
FN.ADM = () => { return; }
FN.RD0 = () => { return; }
FN.RD1 = () => { return; }
FN.RD2 = () => { return; }
FN.RD3 = () => { return; }
FN.CLB = () => { return; }
FN.CLC = () => { return; }
FN.IAC = () => { return; }
FN.CMC = () => { return; }
FN.CMA = () => { return; }
FN.RAL = () => { return; }
FN.RAR = () => { return; }
FN.TCC = () => { return; }
FN.DAC = () => { return; }
FN.TCS = () => { return; }
FN.STC = () => { return; }
FN.DAA = () => { return; }
FN.KBP = () => { return; }
FN.DCL = () => { return; }
